<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color:rgb(117, 81, 247);
            background-image: url('backgound CV.png');
        }
        .Veedud{
            background-color: rgb(120, 148, 240);
            color: rgba(6, 0, 83, 0.801);
            padding: 0px;
            margin-top: 5px;
            text-align: center;
            font-size: 10px;
            width: 75%;
            height: 100px;
            border: 10px solid rgb(255, 255, 255);
            box-shadow: 15px 15px rgb(81, 70, 100);
        }
        table,tr,td,th{
            border: 10px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 5px;
        }
        .Link{
            background-color: rgb(120, 148, 240);
            color: rgba(6, 0, 83, 0.801);
            padding: 0px;
            margin-top: 5px;
            text-align: center;
            font-size: 10px;
            width: 50%;
            height: 100px;
            border: 10px solid rgb(255, 255, 255);
            box-shadow: 15px 15px rgb(81, 70, 100);
        }
        .Link:hover{
            background-color: rgb(81, 70, 100);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <center><table border="1">
        <tr>
            <td><center><div class="Veedud"><b><font face="Agency FB" size="125">
                เอ่เอ๊
            </font></b></div></center><br></td>
            <td rowspan="3"><b><font face="Agency FB" size="100">
                ประวัติเอ่เอ๊
            </font></b><br>
                <font face="Agency FB" size="64" color="white">
                    เป็นเด็กไอทีที่น่าตาดี<br>
                    มีหัวสีฟ้า<br>
                    ติดเสื้อกันหนาว</font><br><br>
                    <b>
                        <center><font face="Agency FB" size="64">
                            รีวิวจากเพื่อน
                        </font></center></b><br>
                        <!-- <img src="Rabbir.jpg" width="600px" height="800px"><br> -->
                        <font face="Agency FB" size="64" color="white">
                            ไตเติ้ล(Room mate)<br>
                            มีเค้าเป็นRoom mate นี้มากเลยครับได้นอนคนเดียวแต่จ่ายครึ่งเดียว<br>
                        </font><br><br>
                        <!-- <img src="image/Bug.jpg" width="600px" height="800px"><br>
                        <font face="Agency FB" size="64" color="white">
                            แจ็ค นักแสดง<br>
                            ต้องขอบคุณหมอหมึกในการช่วยให้ความสัมพันธ์ราบรื่นด้วยนะคะ ทำนายอะไรไว้แม่นทุกอย่างเลยค่ะ<br>
                        </font><br><br>
                        <img src="image/Rabbir.jpg" width="600px" height="800px"><br>
                        <font face="Agency FB" size="64" color="white">
                            น้ำใส นักศึกษา<br>
                            ที่หมอหมึกบอกมานะคะเกิดเกือบหมดเลยค่ะ ถ้าไม่ได้หมิหมึกช่วยไว้ชีวิตคงแย่เลยค่ะ ดีนะที่ป้องกันเรื่องร้ายๆทันเวลา<br>
                        </font><br><br> -->
        </tr>
        <!-- <tr>
            <td><center><img src="Untitled-1.png" width="1200px" height="1600px"></center></td>
        </tr> -->
        <tr>
            <td>
                <font face="Agency FB" size="64" color="white">
                Email : aeaey.supanuth@gmail.com<br>
                Tell : 099 XXXX XXX<br>
                </font>
                <!-- <center><img src="Map.jpg" width="622.5px" height="350px"></center> -->
            </td>
        </tr>
    </table></center>
    <center><div class="Link"><a href="https://instagram.com/aeaey_spnt.a?igshid=YmMyMTA2M2Y="><font face="Agency FB" size="100">IG </font></a></div></center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
